.scripts/templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://www.github.com/lukke100"
  xmlns:lkk="http://www.github.com/lukke100"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import
    namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>

  <xs:element name="template" type="lkk:elem-template"/>

  <xs:complexType name="elem-template">
    <xs:sequence>
      <xs:element name="declare" type="lkk:elem-declare" minOccurs="0"
        maxOccurs="unbounded"/>
      <xs:element name="content" type="lkk:elem-content"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="elem-declare">
    <xs:attribute name="name"  type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute ref="xml:base" use="optional"/>
    <xs:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>

  <xs:complexType name="elem-content" mixed="true">
    <xs:sequence>
      <xs:element name="ref" type="lkk:elem-ref" minOccurs="0"
        maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="elem-ref">
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
